[common]
metric-prefix = "stats.{host}.carbon_clickhouse"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "1m0s"
 
[data]
path = "/data/carbon-clickhouse/"
compression-level = 0
chunk-interval = "30s"
chunk-auto-interval = ""
compression = "none"
 
[upload.graphite]
type = "points"
table = "graphite.data"
zero-timestamp = false
threads = 1
url = "http://127.0.0.1:8123/?max_query_size=268435456&max_ast_elements=1000000"
timeout = "1m0s"
 
[upload.graphite_metrics]
type = "index"
table = "graphite.metrics"
threads = 1
url = "http://127.0.0.1:8123/?max_query_size=268435456&max_ast_elements=1000000"
timeout = "1m0s"
cache-ttl = "12h0m0s"

[udp]
listen = ":2003"
enabled = true
log-incomplete = false
drop-future = "0s"
drop-past = "0s"
 
[tcp]
listen = ":2003"
enabled = true
drop-future = "0s"
drop-past = "0s"
 
[logging]
logger = ""
file = "/var/log/app/carbon-clickhouse/carbon-clickhouse.log"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"
 
[convert_to_tagged]
enabled = false
separator = ""