[common]
listen = ":9090"
max-cpu = 1
max-metrics-in-find-answer = 0
[clickhouse]
url = "http://127.0.0.1:8123/?max_query_size=268435456&max_ast_elements=1000000"
extra-prefix = ""
data-table = "graphite.data"
data-timeout = "1m0s"
index-table = "graphite.metrics"
index-use-daily = true
index-timeout = "1m"
tagged-table="graphite.tags"
date-tree-table = ""
date-tree-table-version = 0
tree-timeout = "1m0s"
rollup-conf = "/etc/clickhouse-server/graphite_rollup.xml"
[[logging]]
logger = ""
file = "/var/log/app/graphite-clickhouse/graphite-clickhouse.log"
level = "info"
encoding = "mixed"
encoding-time = "iso8601"
encoding-duration = "seconds"